* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: black;
  color: #fff;
}

body.overflow {
  overflow: hidden;
}

.container {
  width: 100%;
  height: 100vh;
  margin-top: -160px;
}

span {
  color: #2c75ff;
  font-style: oblique;
  font-style: italic;
  font-weight: 900;
}


/* head img */
.img {
    position: absolute;
    border-radius: 50%;
    justify-content: center; 
    align-items: center;
    margin-left: 250px;
    margin-top: 75px;
    z-index: 2;
}

.img .img-profile {
  width: 240px;
  height: 240px;
  object-fit: cover; 
  border-radius: 50%;
  margin-left: 2px;
  margin-top: 2px;
  box-shadow: 0 0 15px #2c75ff, 0 0 30px #2c75ff;
  border: 2px solid #2c75ff;
}


/* head start */
.head {
  display: flex;
  position: relative;
  box-shadow: 0 0 15px #2c75ff, 0 0 30px #2c75ff;
  width: 60%;
  height: 25rem;
  margin-left: 370px;
  z-index: 1;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  border: 2px solid #2c75ff;
}

.head.animated-border::before, .sekolah.animated-border::before, .pengalaman.animated-border::before{
  content: "";
  position: absolute;
  background: #2c75ff;
  z-index: 2;
  animation: border-walk 4s linear infinite;
}

.head .profile {
  margin-left: 150px;
  margin-top: 20px;
  margin-right: 60px;
}

.profile h2 {
  font-size: 2rem;
  font-style: oblique;
}

.profile .name {
  font-size: 2.5rem;
  border-bottom: 1px dashed #2c75ff;
  margin-bottom: 15px;
}

.profile p {
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.profile h3 {
  font-size: 1.3;
  margin-bottom: 5px;
}

.profile .sosmed {
  display: flex;
  margin-top: 20px;
  gap: 30px;
} 

.sosmed a {
    color: #fff;
}

.sosmed a:hover{
    color: #2c75ff;
}

.sosmed a::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #fff;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.sosmed a:hover::after {
  transform: scaleX(0.9);
}

.sosmed a .ig, .sosmed a .linkedin, .sosmed a .github {
 width: 30px;
 height: 30px;
}


/* section sekolah dan pengalaman */
.sekolah-pengalaman {
  display: flex;
  position: relative;
  justify-content: center;
  margin-top: 10rem;
  gap: 5rem;
}

.sekolah-pengalaman .sekolah, .sekolah-pengalaman .pengalaman {
  width: 30rem;
  height: 24rem;
  text-align: center;
  box-shadow: 0 0 15px #2c75ff, 0 0 30px #2c75ff;
  border: 1px solid #2c75ff;
  padding: 15px 15px 15px 15px;
}

.sekolah .head-sekolah, .pengalaman .head-pengalaman {
  color: #2c75ff;
  font-weight: 900;
}

.sekolah div, .pengalaman div {
  margin-top: 10px;
  text-align: left;
}

.sekolah div h1, .pengalaman div h1 {
  font-size: 1.3rem;
}

.sekolah div h2, .pengalaman .sicepat h2 {
  border-bottom: 1px dashed #2c75ff;
}

.sekolah div h2, .pengalaman div h2 {
  margin-left: 13px;
  font-size: 1.2rem;
  margin-top: 5px;
  padding-bottom: 10px;
}

.pengalaman .btn-detail {
  width: 5rem;
  height: 1.3rem;
  color: #2c75ff;
  margin-left: 13px;
  font-weight: 600;
  border-radius: 10px;
}

.pengalaman .btn-detail:hover {
  background-color: #2c75ff;
  color: #fff;
}

.pengalaman .border {
  border-bottom: 1px dashed #2c75ff;
  margin-top: 10px;
  margin-left: 13px;
}


/* section skils */
.skils {
  margin-top: 8rem;
  width: 67rem;
  margin-left: 14rem;
}

.skils h1 {
  text-align: center;
  opacity: 0;
  animation: fadeSlideDownSkils 0.8s ease-out forwards;
  animation-delay: 0.3s;
  letter-spacing: 2px;
}

.carousel {
  width: 100%;
  margin: 50px auto;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  opacity: 0;
  transform: scale(0.8);
  transition: all 0.6s ease;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item {
  min-width: 33.3333%;
  position: relative;
  opacity: 0;
  transform: scale(0.5) rotate(0deg);
  transition: all 0.8s ease;
}

.carousel-item img {
  width: 95%;
  display: block;
  border: 4px solid #2c75ff;
  margin-left: 8px;
}

.carousel-caption {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 10px 15px;
  border-radius: 6px;
  font-size: 14px;
  text-align: center;
  max-width: 90%;
  cursor: pointer;
}

.carousel-caption:hover {
  background: #2c75ff;
}

.carousel-buttons {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  padding: 0 10px;
}

.carousel-button {
  background-color: #2c75ff;
  border: 2px solid #fff;
  color: white;
  padding: 15px;
  cursor: pointer;
  font-size: 25px;
  border-radius: 50%;
}

.carousel-button:hover {
  background-color: #fff;
  color: #2c75ff;
  border: 2px solid #2c75ff;
}

.all-skill {
  text-align: center;
  margin-bottom: 2rem;
}

.btn-all-skill {
  font-size: 1.2rem;
  cursor: pointer;
  height: 2.5rem;
  width: 25rem;
  border-radius: 20px;
  z-index: 1;
}

.btn-all-skill:hover {
  background-color: #2c75ff;
  color: #fff;
}

.carousel.grid-view .carousel-track {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  transform: none !important;
}

.carousel.grid-view .carousel-item {
  flex: 0 1 calc(25% - 20px); 
  max-width: calc(25% - 20px);
  min-width: auto;
  opacity: 1;
  transform: none;
}

.carousel.grid-view .carousel-buttons {
  display: none;
}



/* section modal box */
.modal-box-kasir, .modal-box-kopi {
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  position: fixed;
  z-index: 1000;
}

.modal-box-kasir.active, .modal-box-kopi.active {
  opacity: 1;
  pointer-events: auto;
}

.modal-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
  background-color: #fff;
  max-width: 1000px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 15px #2c75ff, 0 0 30px #2c75ff;
  padding: 2rem;
  position: relative;
}

.close-icon {
    position: absolute;
    top: 14rem;
    right: 17rem;
    z-index: 10;
    color: #2c75ff;
}

.carousel-modal-box {
  width: 50%;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}

.carousel-track-modal-box, .carousel-item-modal-box-kopi {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item-modal-box, .carousel-item-modal-box-kopi {
  min-width: 100%;
  position: relative;
}

.carousel-item-modal-box img, .carousel-item-modal-box-kopi img {
  width: 100%;
  border-radius: 10px;
  border: 3px solid #2c75ff;
}

.carousel-buttons-modal-box {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  padding: 0 10px;
}

.carousel-button-modal-box{
  background-color: #2c75ff;
  border: none;
  color: white;
  padding: 10px 15px;
  font-size: 20px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}

.carousel-button-modal-box:hover {
  background-color: #fff;
  color: #2c75ff;
  border: 2px solid #2c75ff;
}

.product-content {
  flex: 1;
  color: #000;
}

.product-content h1 {
  font-size: 32px;
  margin-bottom: 1rem;
  color: #2c75ff;
  font-weight: 600;
}

.product-content h2 {
  font-size: 22px;
  margin-bottom: 0.5rem;
}

.product-content .head-kopi {
  font-size: 28px;
}


/* animasi */
@keyframes border-walk {
  0% {
    top: 0;
    left: 0;
    width: 0%;
    height: 2px;
  }
  25% {
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
  }
  26% {
    top: 0;
    left: auto;
    right: 0;
    width: 2px;
    height: 0%;
  }
  50% {
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
  }
  51% {
    top: auto;
    bottom: 0;
    right: 0;
    width: 0%;
    height: 2px;
  }
  75% {
    bottom: 0;
    right: 0;
    left: auto;
    width: 100%;
    height: 2px;
  }
  76% {
    bottom: 0;
    left: 0;
    width: 2px;
    height: 0%;
  }
  100% {
    bottom: 0;
    left: 0;
    width: 2px;
    height: 100%;
  }
}

@keyframes borderAnimation {
  0% {
    box-shadow: 0 0 13px #fff, 0 0 28px #2c75ff;
  }
  50% {
    box-shadow: 0 0 15px #2c75ff, 0 0 30px #fff;
  }
  100% {
    box-shadow: 0 0 15px #fff, 0 0 30px #2c75ff;
  }
}

.animated {
  animation: borderAnimation 2s infinite alternate;
  border: 2px solid #2c75ff;
  padding: 10px;
  margin: 20px;
  background: black;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInTop {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Kelas animasi */
.animate-left {
  animation: slideInLeft 1s ease forwards;
}
.animate-top {
  animation: slideInTop 1s ease forwards;
}
.animate-right {
  animation: slideInRight 1s ease forwards;
}
.img, .head .profile > * {
  opacity: 0;
}

@keyframes slideInLeftSekolah {
  from {
    opacity: 0;
    transform: translateX(-80px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRightPengalaman {
  from {
    opacity: 0;
    transform: translateX(80px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.sekolah, .pengalaman {
  opacity: 0;
}

.sekolah.animate {
  animation: slideInLeftSekolah 1s ease forwards;
}

.pengalaman.animate {
  animation: slideInRightPengalaman 1s ease forwards;
}

.sd, .smp, .smk,
.sicepat, .kasir, .web-kedai {
  opacity: 0;
  transform: translateX(0);
  transition: all 0.6s ease;
}

.show .sd, .show .smp, .show .smk {
  opacity: 1;
  transform: translateX(0);
}

.sd { transform: translateX(-50px); transition-delay: 0.2s; }
.smp { transform: translateX(-50px); transition-delay: 0.4s; }
.smk { transform: translateX(-50px); transition-delay: 0.6s; }

.show .sicepat, .show .kasir, .show .web-kedai {
  opacity: 1;
  transform: translateX(0);
}

.sicepat { transform: translateX(50px); transition-delay: 0.2s; }
.kasir { transform: translateX(50px); transition-delay: 0.4s; }
.web-kedai { transform: translateX(50px); transition-delay: 0.6s; }

.carousel.animate-scale {
  opacity: 1;
  transform: scale(1);
  transition-delay: 1s;
}

.carousel.animate-rotate .carousel-item {
  opacity: 1;
  transform: scale(1) rotate(360deg);
}

.carousel.animate-rotate .carousel-item {
  opacity: 1;
  transform: scale(1) rotate(360deg);
  transition-delay: calc(1s + var(--i) * 0.1s);
}

/* .carousel.animate-rotate .carousel-item:nth-child(1) {
  transition-delay: 1s;
}

.carousel.animate-rotate .carousel-item:nth-child(2) {
  transition-delay: 1.1s;
}

.carousel.animate-rotate .carousel-item:nth-child(3) {
  transition-delay: 1.2s;
} */

@keyframes scaleIn {
  0% {
    transform: scale(0.7);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.modal-box-kasir.active .modal-content,
.modal-box-kopi.active .modal-content {
  animation: scaleIn 0.4s ease forwards;
}


.image-modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  animation: fadeIn 0.3s ease;
}

.image-modal img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  box-shadow: 0 0 20px #000;
  animation: scaleIn 0.4s ease;
}

@keyframes fadeIn {
  from { opacity: 0 }
  to { opacity: 1 }
}

@keyframes scaleIn {
  0% {
    transform: scale(0.7);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadeSlideDownSkils {
  from {
    opacity: 0;
    transform: translateY(-40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* media query */
@media (max-width: 1024px) {
  .carousel.grid-view .carousel-item {
    flex: 0 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media (max-width: 499px) {
  .container {
    margin-top: -120px;
    padding-bottom: 20rem;
  }

  .img {
    position: absolute;
    margin-left: 8rem;
    transform: translateX(-50%);
    margin-top: -7rem;
    /* margin-top: -5rem; */
  }

  .img .img-profile {
    width: 170px;
    height: 170px;
  }

  .head {
    flex-direction: column;
    position: relative;
    width: 90%;
    height: auto;
    margin-left: 5%;
    padding: 20px;
    margin-top: 15rem;
  }

  .head .profile {
    margin: 0;
    padding-top: 50px;
    text-align: center;
  }

  .profile h2 {
    font-size: 1.5rem;
    font-style: oblique;
  }

  .profile .name {
    font-size: 2rem;
    margin-bottom: 10px;
  }

  .profile p {
    font-size: 1rem;
  }

  .profile h3 {
    font-size: 1.1rem;
  }

  .profile .sosmed {
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
  }

  .sekolah-pengalaman {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin-top: 6rem;
  }

  .sekolah-pengalaman .sekolah, .sekolah-pengalaman .pengalaman {
    width: 90%;
    height: auto;
  }

  .sekolah div h1, .pengalaman div h1 {
  font-size: 1rem;
}

  .skils {
    margin-left: 0;
    width: 100%;
    padding: 0 1rem;
  }

  .skils h1 {
    font-size: 1.5rem;
  }

  .carousel {
    width: 100%;
    margin: 30px auto;
  }

  .carousel-item {
    min-width: 100%;
  }
  .modal-content {
    flex-direction: column;
    padding: 1rem;
    padding-top: 1.5rem;
  }

  .carousel-modal-box {
    width: 100%;
  }

  .modal-box-kopi .close-icon {
    top: 11rem;
  }

  .close-icon {
    top: 11rem;
    right: 1.6rem;
    font-size: 24px;
  }

  .product-content h1 {
    font-size: 20px;
    text-align: center;
  }

  .product-content h2 {
    font-size: 18px;
    text-align: center;
  }

  .product-content .head-kopi {
    font-size: 22px;
  }

   .carousel.grid-view .carousel-item {
    flex: 0 1 100%;
    max-width: 100%;
  }
}

@media (max-width: 420px) {
   .container {
    width: 100%;
  }
  .img {
    margin-left: 110px;
}
  .btn-all-skill {
    height: 2.5rem;
    width: 20rem;
  }
}